﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F844503B-8462-4C06-BA75-56601AC9BA18}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CommonLibraries</RootNamespace>
    <AssemblyName>CommonLibraries</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ionic.Zip">
      <HintPath>..\Thirparty\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\Thirparty\log4net\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.mshtml, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\CookieAwareWebClient.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Common\HtmlParser.cs" />
    <Compile Include="Common\ILog.cs" />
    <Compile Include="Common\IScraper.cs" />
    <Compile Include="Common\Logger.cs" />
    <Compile Include="Common\ScraperSelector.cs" />
    <Compile Include="Common\Watchdog.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Scrapers\AetnaScraper.cs" />
    <Compile Include="Scrapers\AmerisourceBergenScraper.cs" />
    <Compile Include="Scrapers\CignaScraper.cs" />
    <Compile Include="Scrapers\CostcoScraper.cs" />
    <Compile Include="Scrapers\CredenaScraper.cs" />
    <Compile Include="Scrapers\LandvoiceScraper.cs" />
    <Compile Include="Scrapers\LdiScraper.cs" />
    <Compile Include="Scrapers\NpiScraper.cs" />
    <Compile Include="Scrapers\PremierKidsScraper.cs" />
    <Compile Include="Scrapers\ScottAndWhiteScraper.cs" />
    <Compile Include="Scrapers\ShieldsScraper.cs" />
    <Compile Include="Scrapers\TnhScraper.cs" />
    <Compile Include="Scrapers\UmassScraper.cs" />
    <Compile Include="Scrapers\WalgreensScraper.cs" />
    <Compile Include="Scrapers\_ScraperTemplate.cs" />
    <Compile Include="Unziper.cs" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="SHDocVw">
      <Guid>{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>